<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BpK-Rz-omS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-hZ-Xqf">
                                <rect key="frame" x="20" y="84" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A33-uG-QNC"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKy-Pf-Qls">
                                <rect key="frame" x="16" y="132" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="ykg-Fv-5FF" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykg-Fv-5FF" id="vmy-0B-Hs5">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-X7-oRW">
                                                    <rect key="frame" x="8" y="8" width="272" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prius" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-cN-UrF">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="dQ1-PC-BJS"/>
                                                                <constraint firstAttribute="width" constant="100" id="gOV-QS-kUj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota Prius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-aY-AWY">
                                                            <rect key="frame" x="116" y="8" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="edU-ug-uAF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" $24,685 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-hE-h9e">
                                                            <rect key="frame" x="116" y="37" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="RFb-XZ-9hc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day my dreams will come true :D. Just you wait" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-Gl-pKm">
                                                            <rect key="frame" x="116" y="66" width="148" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YHw-Gl-pKm" firstAttribute="leading" secondItem="MPd-cN-UrF" secondAttribute="trailing" constant="8" id="AS2-un-zgs"/>
                                                        <constraint firstAttribute="trailing" secondItem="MCf-aY-AWY" secondAttribute="trailing" constant="8" id="Bnv-N9-cJo"/>
                                                        <constraint firstItem="YHw-Gl-pKm" firstAttribute="top" secondItem="Cd0-hE-h9e" secondAttribute="bottom" constant="8" id="VRL-4f-Ulf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cd0-hE-h9e" secondAttribute="trailing" constant="8" id="Vzi-g4-LSa"/>
                                                        <constraint firstItem="MPd-cN-UrF" firstAttribute="centerY" secondItem="mTv-X7-oRW" secondAttribute="centerY" id="aZD-c9-0z3"/>
                                                        <constraint firstAttribute="bottom" secondItem="YHw-Gl-pKm" secondAttribute="bottom" constant="8" id="ar7-9p-ZcA"/>
                                                        <constraint firstItem="MPd-cN-UrF" firstAttribute="leading" secondItem="mTv-X7-oRW" secondAttribute="leading" constant="8" id="hZA-Vh-j2l"/>
                                                        <constraint firstItem="MCf-aY-AWY" firstAttribute="leading" secondItem="MPd-cN-UrF" secondAttribute="trailing" constant="8" id="hbx-bX-06Q"/>
                                                        <constraint firstItem="Cd0-hE-h9e" firstAttribute="top" secondItem="MCf-aY-AWY" secondAttribute="bottom" constant="8" id="mhs-Dw-MfI"/>
                                                        <constraint firstItem="Cd0-hE-h9e" firstAttribute="leading" secondItem="MPd-cN-UrF" secondAttribute="trailing" constant="8" id="pye-Aq-huo"/>
                                                        <constraint firstItem="MCf-aY-AWY" firstAttribute="top" secondItem="mTv-X7-oRW" secondAttribute="top" constant="8" id="v6n-92-5M9"/>
                                                        <constraint firstAttribute="trailing" secondItem="YHw-Gl-pKm" secondAttribute="trailing" constant="8" id="yPR-Qg-AG0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mTv-X7-oRW" firstAttribute="trailing" secondItem="vmy-0B-Hs5" secondAttribute="trailingMargin" id="Vu6-mU-8HA"/>
                                                <constraint firstItem="mTv-X7-oRW" firstAttribute="top" secondItem="vmy-0B-Hs5" secondAttribute="topMargin" id="i38-fP-VkH"/>
                                                <constraint firstItem="mTv-X7-oRW" firstAttribute="bottom" secondItem="vmy-0B-Hs5" secondAttribute="bottomMargin" id="pGr-4B-QKH"/>
                                                <constraint firstItem="mTv-X7-oRW" firstAttribute="leading" secondItem="vmy-0B-Hs5" secondAttribute="leadingMargin" id="sC7-Ef-zZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="YHw-Gl-pKm" id="4fn-Vq-DC2"/>
                                            <outlet property="price" destination="Cd0-hE-h9e" id="mYH-Qb-9x0"/>
                                            <outlet property="thumb" destination="MPd-cN-UrF" id="J1M-nZ-lPt"/>
                                            <outlet property="title" destination="MCf-aY-AWY" id="zq7-Cl-Wy8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKy-Pf-Qls" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="36a-aB-7Of"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DKy-Pf-Qls" secondAttribute="bottom" id="7cI-Jn-ohE"/>
                            <constraint firstItem="DKy-Pf-Qls" firstAttribute="top" secondItem="0JB-hZ-Xqf" secondAttribute="bottom" constant="20" id="BIA-RN-4Dh"/>
                            <constraint firstItem="0JB-hZ-Xqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Chi-UL-iQ9"/>
                            <constraint firstAttribute="trailing" secondItem="0JB-hZ-Xqf" secondAttribute="trailing" constant="20" id="IW0-YZ-Eca"/>
                            <constraint firstItem="0JB-hZ-Xqf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zdh-01-nps"/>
                            <constraint firstItem="DKy-Pf-Qls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qbQ-9n-hTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="HPJ-TH-xPX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yHH-fk-aVc">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="R41-Ge-rVQ" kind="show" identifier="ItemDetailsVCNew" id="3fo-TL-aL3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="0JB-hZ-Xqf" id="fhY-dg-lRW"/>
                        <outlet property="tableView" destination="DKy-Pf-Qls" id="2SX-fw-wNH"/>
                        <segue destination="R41-Ge-rVQ" kind="show" identifier="ItemDetailsVC" id="BHH-jd-wR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="777"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="RQJ-pq-hPD">
            <objects>
                <viewController id="R41-Ge-rVQ" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldm-V8-jWL"/>
                        <viewControllerLayoutGuide type="bottom" id="qCG-gE-cKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwq-nI-Xwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-jf-w5h">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I7l-jn-S4P"/>
                                    <constraint firstAttribute="width" constant="100" id="lib-A6-rng"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-MO-3ha">
                                <rect key="frame" x="11" y="72" width="110" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="18p-Xv-jxE"/>
                                    <constraint firstAttribute="height" constant="100" id="tv8-2S-TxQ"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-8F-DL0" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="129" y="82" width="175" height="40"/>
                                <color key="backgroundColor" white="0.92458767361111116" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2IT-Gg-aTP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-ge-yqF" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="129" y="132" width="175" height="40"/>
                                <color key="backgroundColor" white="0.92458767361111116" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r0o-LS-YAl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-Un-JWf" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="288" height="60"/>
                                <color key="backgroundColor" white="0.92458767361111116" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SQr-qn-fHy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THb-ha-xMm">
                                <rect key="frame" x="113" y="265" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="5rX-DX-roI"/>
                                    <constraint firstAttribute="height" constant="21" id="Bhy-Cs-vTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.56000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1S-g4-viz">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" white="0.395751953125" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rq9-bG-AyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.80289713541666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="R41-Ge-rVQ" eventType="touchUpInside" id="Fjp-rw-plI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-fy-HaX">
                                <rect key="frame" x="16" y="294" width="288" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Bln-Rr-gNF"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dpj-jf-w5h" firstAttribute="leading" secondItem="bwq-nI-Xwr" secondAttribute="leadingMargin" id="0UN-gZ-zBk"/>
                            <constraint firstItem="eLC-fy-HaX" firstAttribute="top" secondItem="THb-ha-xMm" secondAttribute="bottom" constant="8" id="8Bi-P9-CsN"/>
                            <constraint firstItem="P6h-MO-3ha" firstAttribute="centerX" secondItem="Dpj-jf-w5h" secondAttribute="centerX" id="9az-fG-C8Q"/>
                            <constraint firstItem="P6h-MO-3ha" firstAttribute="centerY" secondItem="Dpj-jf-w5h" secondAttribute="centerY" id="AWL-xQ-s1H"/>
                            <constraint firstItem="gjv-ge-yqF" firstAttribute="trailing" secondItem="bwq-nI-Xwr" secondAttribute="trailingMargin" id="CtD-Yf-oMy"/>
                            <constraint firstItem="gjv-ge-yqF" firstAttribute="top" secondItem="r4S-8F-DL0" secondAttribute="bottom" constant="10" id="F4g-lh-aK4"/>
                            <constraint firstItem="e6v-Un-JWf" firstAttribute="leading" secondItem="bwq-nI-Xwr" secondAttribute="leadingMargin" id="F8b-i9-RqU"/>
                            <constraint firstItem="Y1S-g4-viz" firstAttribute="top" secondItem="eLC-fy-HaX" secondAttribute="bottom" constant="8" id="FBn-id-l6B"/>
                            <constraint firstItem="r4S-8F-DL0" firstAttribute="leading" secondItem="P6h-MO-3ha" secondAttribute="trailing" constant="8" id="Mg6-AV-xvN"/>
                            <constraint firstItem="THb-ha-xMm" firstAttribute="centerX" secondItem="bwq-nI-Xwr" secondAttribute="centerX" id="R2r-NM-6TU"/>
                            <constraint firstItem="qCG-gE-cKA" firstAttribute="top" secondItem="Y1S-g4-viz" secondAttribute="bottom" constant="20" id="R4r-3y-ljn"/>
                            <constraint firstItem="r4S-8F-DL0" firstAttribute="top" secondItem="ldm-V8-jWL" secondAttribute="bottom" constant="18" id="RpV-LZ-C1A"/>
                            <constraint firstItem="gjv-ge-yqF" firstAttribute="leading" secondItem="P6h-MO-3ha" secondAttribute="trailing" constant="8" id="VWc-aP-aGW"/>
                            <constraint firstItem="Y1S-g4-viz" firstAttribute="trailing" secondItem="bwq-nI-Xwr" secondAttribute="trailingMargin" id="YGe-wG-x2H"/>
                            <constraint firstItem="e6v-Un-JWf" firstAttribute="trailing" secondItem="bwq-nI-Xwr" secondAttribute="trailingMargin" id="cP3-4Y-H4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4S-8F-DL0" secondAttribute="trailing" id="egf-KV-uDa"/>
                            <constraint firstItem="Dpj-jf-w5h" firstAttribute="top" secondItem="ldm-V8-jWL" secondAttribute="bottom" constant="8" id="jS1-Qj-zxZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLC-fy-HaX" secondAttribute="trailing" id="nQm-IB-lFN"/>
                            <constraint firstItem="eLC-fy-HaX" firstAttribute="leading" secondItem="bwq-nI-Xwr" secondAttribute="leadingMargin" id="rx7-O3-bwh"/>
                            <constraint firstItem="Y1S-g4-viz" firstAttribute="leading" secondItem="bwq-nI-Xwr" secondAttribute="leadingMargin" id="t67-i9-Fzz"/>
                            <constraint firstItem="e6v-Un-JWf" firstAttribute="top" secondItem="gjv-ge-yqF" secondAttribute="bottom" constant="10" id="xvT-g6-Cex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="xk2-Au-yZT">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="emI-wx-aIx">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="e6v-Un-JWf" id="eTQ-8R-ZBy"/>
                        <outlet property="priceField" destination="gjv-ge-yqF" id="0cx-ka-gb5"/>
                        <outlet property="storePicker" destination="eLC-fy-HaX" id="Yi5-QH-vBr"/>
                        <outlet property="titleField" destination="r4S-8F-DL0" id="1mP-4w-zPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYf-Vl-KcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YP5-MM-G0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BpK-Rz-omS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wt5-Dg-rd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kZ6-m2-Ujz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFb-7a-3gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="prius" width="400" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BHH-jd-wR5"/>
    </inferredMetricsTieBreakers>
</document>
